global:
  scrape_interval: 30s
  scrape_timeout: 10s


scrape_configs:
  - job_name: nodes
    metrics_path: /metrics
    static_configs:
      - targets:
          - 'localhost:9100' # Server A
          - 'localhost:9101' # C Clients
          - 'localhost:9102'
          - 'localhost:9103'
          - 'localhost:9104'
          - 'localhost:9105'
          - 'localhost:9106'
          - 'localhost:9111' # D Clients
          - 'localhost:9112'
          - 'localhost:9113'
          - 'localhost:9114'
          - 'localhost:9115'
          - 'localhost:9116'

          