version: '3.3'
services:

  caddy:
    container_name: caddy
    image: caddy:2-alpine
    restart: always
    ports:
      - "7080:7080"
      - "80:80"
      - "443:443"
      - "3000:3000"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./caddy/data:/data # Optional
      - ./caddy/config:/config # Optional

  webrtc:
    container_name: webrtc
    image: thomsen96/webrtc-server:latest
    restart: always
    env_file:
      - ./webrtc/.env

  signal:
    container_name: signal
    image: thomsen96/signal-server:latest
    restart: always

  observer:
    container_name: observer
    restart: always
    image: observertc/observer:1.0.0-beta
    env_file:
      - ./observer/.env
    volumes:
      - ./observer/config_observer.yaml:/config_observer.yaml
      - ./observer/config_micronaut.yaml:/config_micronaut.yaml

  mongodb:
    container_name: mongodb
    image: mongo:4.2
    hostname: mongodb
    restart: always
    env_file:
      - ./mongo/.env
    ports:
      - 127.0.0.1:27017:27017
    volumes:
      - /media/storage/db:/data/db
    healthcheck:
      test: [ "CMD", "mongo", "--eval", "db.adminCommand('ping')" ]
      interval: 10s
      timeout: 10s
      retries: 5

#  controller:
#    container_name: controller
#    image: thomsen96/controller:latest
#    hostname: controller
#    restart: always
#    env_file:
#      - ./controller/.env
#    volumes:
#      - ~/.ssh/:/root/.ssh/
#      - ./controller/log/:/app/log/

  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.41.0
    hostname: prometheus
    network_mode: host
    volumes:
      - ./prometheus/config:/etc/prometheus
      - /media/storage/prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
      - '--storage.tsdb.retention.time=1y'
      - '--storage.tsdb.retention.size=100GB'
      - '--web.enable-lifecycle'
    user: "0"

  grafana:
    container_name: grafana
    image: grafana/grafana:9.3.2
    hostname: grafana
    network_mode: host
    env_file:
      - ./grafana/.env
    volumes:
      - ./grafana/internal/:/var/lib/grafana/
      - ./grafana/provisioning/:/etc/grafana/provisioning/
      - ./grafana/dashboards/:/etc/grafana/dashboards/
    user: "0"
  
