version: '3.3'
services:

  coturn:
    container_name: coturn
    image: coturn/coturn:4.6.0
    restart: always
    #FIXME: Map the ports instead of using host mode
    network_mode: host
    volumes:
      - ./coturn/turnserver.conf:/etc/coturn/turnserver.conf
