all:
  children:
    a:
      hosts:
        server-a:
          ansible_host: a.thomsen-it.dk
          ansible_user: agpbruger
          ansible_port: 22022
          hostname: server-a
    b:
      hosts:
        server-b:
          ansible_host: b.thomsen-it.dk
          ansible_user: agpbruger
          ansible_port: 22022
          hostname: server-b
    c:
      hosts:
        server-c:
          ansible_host: c.thomsen-it.dk
          ansible_user: agpbruger
          ansible_port: 22022
          hostname: server-c
    d:
      hosts:
        server-d:
          ansible_host: d.thomsen-it.dk
          ansible_user: agpbruger
          ansible_port: 22022
          hostname: server-d
    
    clients:
      children:
        c_clients:
          hosts:
            c1:
              ansible_host: c.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22001
              hostname: c1-normal
            c2:
              ansible_host: c.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22002
              hostname: c2-tor-normal
            c3:
              ansible_host: c.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22003
              hostname: c3-tor-eu
            c4:
              ansible_host: c.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22004
              hostname: c4-tor-scandinavia
            c5:
              ansible_host: c.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22005
              hostname: c5-i2p
            c6:
              ansible_host: 10.3.0.6
              ansible_user: agpbruger
              ansible_port: 22022
              hostname: c6-loki
              ansible_ssh_common_args: '-o ProxyCommand="ssh -p 22022 -W %h:%p -q agpbruger@c.thomsen-it.dk"'
        d_clients:
          hosts:
            d1:
              ansible_host: d.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22001
              hostname: d1-normal
            d2:
              ansible_host: d.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22002
              hostname: d2-tor-normal
            d3:
              ansible_host: d.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22003
              hostname: d3-tor-eu
            d4:
              ansible_host: d.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22004
              hostname: d4-tor-scandinavia
            d5:
              ansible_host: d.thomsen-it.dk
              ansible_user: agpbruger
              ansible_port: 22005
              hostname: d5-i2p
            d6:
              ansible_host: 10.4.0.6
              ansible_user: agpbruger
              ansible_port: 22022
              hostname: d6-loki
              ansible_ssh_common_args: '-o ProxyCommand="ssh -p 22022 -W %h:%p -q agpbruger@d.thomsen-it.dk"'
